#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.dbpython }}
1. Get the Pod name running these commands:
  export DB_PYTHON_POD_NAME=$(kubectl get po --namespace {{ $.Release.Namespace }} -o name -l nf={{ .name }})
2. Show the manual:
  kubectl --namespace {{ $.Release.Namespace }} exec -it ${DB_PYTHON_POD_NAME} -- python3 add_subscribers.py -h
{{- end }}
