#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI, Ian Chen
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.amf }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "free5gc-amf.fullname" $ }}-configmap
  labels:
    app: {{ $.Values.global.projectName }}
data:
  amfcfg.yaml: |
    info:
      version: 1.0.9
      description: AMF initial local configuration

    configuration:
      serviceNameList:
        {{- .configuration.serviceNameList | nindent 8 }}

      ngapIpList:
{{- if $.Values.global.amf.service.ngap.enabled }}
        - 0.0.0.0
{{- else }}
        - {{ $.Values.global.amf.n2if.ipAddress }}
{{- end }}
      ngapPort: {{ $.Values.global.amf.service.ngap.port }} # the SCTP port listened by NGAP
      sbi:
        scheme: {{ $.Values.global.sbi.scheme }}
        registerIPv4: {{ include "free5gc-amf.fullname" $ }}-service # IP used to register to NRF
        bindingIPv4: 0.0.0.0  # IP used to bind the service
        port: {{ .service.port }}
        tls:
          key: ./cert/amf.key
          pem: ./cert/amf.pem

      nrfUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }}
      nrfCertPem: cert/nrf.pem

      {{- .configuration.configuration | nindent 6 }}

    logger:
      {{- toYaml .configuration.logger | nindent 6 }}

{{- end }}
