#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI, Ian Chen
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.webui }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .configmap.name }}
  labels:
    app: {{ $.Values.global.projectName }}
data:
  webuicfg.yaml: |
    info:
      version: 1.0.3
      description: WEBUI initial local configuration

    configuration:
      mongodb:
        name: free5gc
        url: mongodb://{{ $.Values.mongodb.service.name }}:{{ $.Values.mongodb.service.port }}
      nrfUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }}
      nrfCertPem: cert/nrf.pem
      webServer:
        scheme: {{ $.Values.global.sbi.scheme }}
        ipv4Address: 0.0.0.0
        port: {{ .service.port }}
      billingServer:
        enable: true
        hostIPv4: 0.0.0.0
        listenPort: {{ $.Values.global.webui.service.port }}
        portRange: # passive port range
          start: 2123
          end: 2130
        basePath: /tmp/webconsole
        port: {{ $.Values.global.cgf.service.port }}
        tls:
          pem: ./cert/chf.pem
          key: ./cert/chf.key
        
    logger:
      {{- toYaml .configuration.logger | nindent 6 }}

{{- end }}