#
# Software Name : free5gc-helm
#
{{- with .Values.nef }}
{{- if .ingress.enabled -}}
{{- $fullName := .service.name -}}
{{- $svcPort := .service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "free5gc-nef.labels" . | nindent 4 }}
    project: {{ $.Values.global.projectName }}
    nf: {{ .name }}
  annotations:
    {{- toYaml .ingress.annotations | nindent 4 }}
spec:
  {{- if .ingress.tls }}
  tls:
    {{- range .ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
          {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
